# Задача 18: Требуется найти в списке A самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6
#  -> 5

print("\033[31m\0")
N = abs(int(input('Введите количество элементов списка А: ')))
print("\033[32m\0")
A_line = input("Введите элементы списка: ")
A_num = list(map(int, A_line))
if len(A_num) != N or N == 0:
    print("\033[33m\0")
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    print("\033[35m\0")
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
            print("\033[42m\0")
    print(f'Число {A_num[index]} наиболее близко по величине к числу {X}, их разница составляет {abs(X - A_num[index])}')
    